<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/saibro"
    tools:context="ufc.smd.placar_tenis.MainActivity">

    <Button
        android:id="@+id/btIniciar"
        android:layout_width="222dp"
        android:layout_height="142dp"
        android:layout_marginTop="448dp"
        android:backgroundTint="@color/yellow"
        android:onClick="openConfig"
        android:text="Criar partida"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btPreviousGame"
        android:layout_width="117dp"
        android:layout_height="37dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/black"
        android:onClick="openPreviusGames"
        android:text="Histórico"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btIniciar" />

    <Button
        android:id="@+id/btNonSense"
        android:layout_width="122dp"
        android:layout_height="43dp"
        android:layout_marginBottom="36dp"
        android:onClick="openPermission"
        android:backgroundTint="@color/black"
        android:text="@string/permission"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="174dp"
        android:layout_height="178dp"
        app:layout_constraintBottom_toTopOf="@+id/btIniciar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher_round"
        tools:srcCompat="@drawable/baseline_sports_tennis_24" />
</androidx.constraintlayout.widget.ConstraintLayout>